artifact_path: file:C:/Users/Moritz/Downloads/DSAI_Insurance/model_deployment/mlruns/1/models/m-5b05d149b02a4b65bdd56bf67bb6b905/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b05d149b02a4b65bdd56bf67bb6b905
model_size_bytes: 2297
model_uuid: m-5b05d149b02a4b65bdd56bf67bb6b905
prompts: null
run_id: 45317ae7315e4b8fab35f87c70e461a9
utc_time_created: '2026-04-18 14:48:12.681471'
