artifact_path: file:C:/Users/Moritz/Downloads/DSAI_Insurance/model_deployment/mlruns/1/models/m-21a457285df145c2bd4febb3924e830f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-21a457285df145c2bd4febb3924e830f
model_size_bytes: 2297
model_uuid: m-21a457285df145c2bd4febb3924e830f
prompts: null
run_id: f98bc3a1836e49a59211191f591bd156
utc_time_created: '2026-04-18 14:48:27.933385'
