artifact_path: file:C:/Users/Moritz/Downloads/DSAI_Insurance/model_deployment/mlruns/1/models/m-e22377523c964932a9b29923593b2023/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e22377523c964932a9b29923593b2023
model_size_bytes: 2381
model_uuid: m-e22377523c964932a9b29923593b2023
prompts: null
run_id: fcfaec00387d421ebfe048edb9ad49fc
utc_time_created: '2026-04-18 14:48:43.273389'
