artifact_path: file:C:/Users/Moritz/Downloads/DSAI_Insurance/model_deployment/mlruns/1/models/m-80e13df965d14ac6abadf035835a5933/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-80e13df965d14ac6abadf035835a5933
model_size_bytes: 2362
model_uuid: m-80e13df965d14ac6abadf035835a5933
prompts: null
run_id: fca1a230d60248e5b1333679a5d4d931
utc_time_created: '2026-04-18 14:47:48.825502'
